
// NEED TO SPLIT INTO MORE SASS
// SORRY FOR UGLY FILE, I'M WORKING ON IT

@import "./sass/variables";
@import "./sass/typography";
@import "./sass/hover";
@import "./layout/nav.scss";
@import "./pages/home.scss";
@import "./pages/about.scss";
@import "./pages/experience.scss";
@import "./pages/projects.scss";
@import "./pages/contact.scss";

* {
   margin: 0;
   padding: 0;
   font-size: 10px;
}

.frontPage {
   background-image: linear-gradient($tertiaryBackColor, $tertiaryBackColor), url(./sass/city.jpg);

}

main {
   background-color: $primaryBackColor;

   .main__heading {
      text-align: center;
      font-family: $primaryFont;
      font-size: 4rem;
      font-weight: 500;
      color: $primaryFontColor;
      border-top: 5px solid $secondaryFontColor;
      margin: 10%;
      margin-top: 40px;
      padding-top: 20px;
   }
}





// try to make "I'm" start a new line
@media screen and (min-width:768px) {
   * {
      font-size: 15px;
   }

   nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 5px solid $secondaryFontColor;
   
      #links {
         display: flex;
         span>a {
         margin-right: 1rem;
         text-decoration: none;
         font-size: 1.5rem;
         font-family: $primaryFont;
         color: $secondaryFontColor;
      }
   }
      .menu>a {
         display: none;
      }
   }

   .header {
      max-width: 400px;
   }

   main {
      .main__heading {
         font-size: 3.2rem;
         font-weight: 500;
         border-top: 5px solid $secondaryFontColor;
         margin: 80px 10% 40px;
         padding-top: 40px;
      }
   }

   .about__grid {
      display: grid;
      grid-template-areas:
      "aImage aDesc1"
      "aDesc2 aDesc2";
      margin: 0 10%;
      gap: 80px;
   }
   .about__paragraph {
      color: $secondaryFontColor;
      font-size: 1.4rem;
   }
   .paragraph__one {
      grid-area: aDesc1;
   }
   .paragraph__two {
      grid-area: aDesc2;
   }



.projects__grid {
   display: grid;
   grid-template-areas:
      "arrowL pImage pImage2 arrowR"
      ". tHead tHead2 ."
      ". pDesc pDesc2 .";
      text-align: left;
   gap: 20px;
   margin: 0 5%;
   .arrow__P {
      margin: 100px 0 auto;
   }
   #image__2 {
      grid-area: pImage2;
   }

   #tertiary__1 {
      font-size: 3rem;
   }

   #tertiary__2 {
      font-size: 3rem;
      grid-area: tHead2;
   }
   #description__1 {
      font-size: 1.1rem;
   }
   #description__2 {
      font-size: 1.1rem;
      grid-area: pDesc2;
   }
}
.hide {
   display: flex;
}.hide2 {
   display: none;
}
}

@media screen and (min-width:1024px) {
   * {
      font-size: 20px;
   }

   .header {
      max-width: 600px;
   }


   main {
      .main__heading {
         font-size: 3.2rem;
         font-weight: 500;
         border-top: 5px solid $secondaryFontColor;
         margin: 200px 10% 60px;
         padding-top: 60px;
      }
   }

   .about__grid {
      display: grid;
      grid-template-areas:
      "aImage aDesc1"
      "aImage aDesc2";
      margin: 0 10%;
      .about__image {
         background-color: $secondaryFontColor;
         height: 400px;
         width: 300px;
         margin: auto;
         grid-area: aImage;
      }
      .about__paragraph {
         color: $secondaryFontColor;
         font-size: 1.4rem;
      }
   }

   #experience__grid {
      margin: 0 10%
   }



   .projects__grid {
      display: grid;
      grid-template-areas:
         "arrowL pImage pImage2 pImage3 arrowR"
         ". tHead tHead2 tHead3."
         ". pDesc pDesc2 pDesc3 .";
         text-align: left;
      gap: 20px;
      margin: 0 5%;
      .arrow__P {
         margin: 100px 0 auto;
      }

      #image__3 {
         grid-area: pImage3;
      }
      #tertiary__1 {
         font-size: 2rem;
      }
      #tertiary__2 {
         font-size: 2rem;
        
      }
      #tertiary__3 {
         font-size: 2rem;
         grid-area: tHead3;
      }
      #description__1 {
         font-size: 1rem;
      }
      #description__2 {
         font-size: 1rem;
      
      }
      #description__3 {
         font-size: 1rem;
         grid-area: pDesc3;
      }
   }
   .hide {
      display: flex;
   }
   .hide2 {
      display: flex;
   }
   .hide3 {
      display: none;
   }
}
// phone width 320px
// ipad width 768px 
// Desktop 1024px
//do break point at 768 and 1024